@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'nunito', sans-serif;
  scroll-behavior: smooth;

}


body {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background-color: #FAF6FF
  
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  height: 100px;
  width: 100%;
  background-color: #0A5F90;
  opacity: 0.9;
  position: fixed;
  top: 0;
  z-index: 999999999999;
  transition: 0.3s;
}

.dark header {
  background-color: #2E2E34
}

header h2 {
  font-size: 40px;
  color: #D2F0FF;
  text-transform: uppercase;
}

header ul li {
  display: inline-block;
  margin-left: 15px;
}

header ul li a {
  text-decoration: none;
  color: #D2F0FF;
  font-weight: 500;
  padding: 10px;
  border-radius: 15px;
  transition: 0.6s ease;
}

header ul li a:hover {
  background-color: #1f67db;
  color: #c7adab;
}

.menu {
  display: none;
}

.up {
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 30px;
  background-color: #1f67db;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  z-index: 999999;
}

#home {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 95vh;
  width: calc(100% - 100px);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.dark {
  background-color: #1F2021;
  color: #fff;
  transition: 0.3s;
}

.right {
    position: relative;
    display: inline-block;
    width: 350px;  
    height: 350px; 
    transform: translateY(-150px);
}

.right img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.base-image {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.8;
    border-radius: 50%; 
    object-fit: cover; 
}

.hov-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    object-fit: cover; 
}

.right:hover .hov-image {
    opacity: 1;
}
.left {
  display: flex;
  flex-direction: column;
  transform: translateY(-500px)
}

.left span {
  font-size: 30px;
}

.left h3 {
  font-size: 50px;
  color: #1f67db;
  letter-spacing: 1px;
}

.left .ds {
  font-size: 25px;
}

.left button {
  border: none;
  outline: none;
  background-color: #1f67db;
  width: 150px;
  border-radius: 15px;
  padding: 15px 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.left button a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.left button:hover {
  transform: scale(1.09);
  background-color: #c7adab;
}

.left button:hover a {
  color: #1F67DB
}


.head {
  border-bottom: 1px solid #000;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

}

.bgtitle {
  position: absolute;
  transform: rotate(-90deg) translateY(300px) translateX(-250px);
  z-index: -2;
  right: 0;
  font-size: 150px;
  color: #1f67db;
  opacity: 0.3
}

.im {
  position: absolute;
  font-size: 100px;
  right: 60px;
  top: 200px;
  color: #1f67db;
  opacity: 0.3;
  z-index: -10;
}

.circle1 {
  position: absolute;
  height: 200px;
  width: 200px;
  border: double 30px #1f67db;
  border-radius: 50%;
  opacity: 0.3;
  bottom: 450px;
  left: 80px;
}

.rectangle1 {
  position: absolute;
  height: 10px;
  width: 300px;
  border: solid 5px #5E1FDB;
  opacity: 0.5;
  top: 550px;
  right: 0px;

}

.rectangle2 {
  position: absolute;
  height: 10px;
  width: 150px;
  border: solid 5px #BD7E7E;
  opacity: 0.5;
  top: 530px;
  right: 0px;

}

.square1 {
  position: absolute;
  height: 200px;
  width: 200px;
  border: solid 30px #3D3292;
  opacity: 0.3;
  bottom: 150px;
  right: 0px;

}

.square2 {
  position: absolute;
  height: 100px;
  width: 100px;
  border: solid 30px #723292;
  opacity: 0.3;
  top: 600px;
  right: 300px;

}

#about {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #214F78;
  opacity: 0.9;
}

.title {
  text-transform: uppercase;
  color: #B98282;
  letter-spacing: 1px;
  font-size: 45px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c7adab;
  box-shadow: 5px 5px 10px #3D474B;
  border-radius: 2rem;
  padding: 20px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  height: 170px;
  letter-spacing: 1px;
  font-size: 23px;
}


.bg-card {
  background-color:#F6FDFF;
  z-index: 100000;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.5;
  position: absolute;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.08);
  height: 240px;
  font-size: 25px;
}

.card:hover .bg-card {
  opacity: 0;
}


#projects {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 250px 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

}

.container{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.proj{
  width:100%;
  padding:10px;
  border: 1px dashed #EC6464;
  box-shadow: 2px 2px 5px black;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.5s;
  
}
.proj:hover {
  background-color: #B89595;
  transform: scale(1.08);
}
.h3{
  margin-bottom: 10px;
}
.circle2{
  position :absolute ;
  width: 150px;
  height: 150px;
  border: dashed 30px #1f67db;
  border-radius: 50%;
  opacity: 0.3;
  bottom: 50px;
  right: 10px;
}
.square3{
  position :absolute ;
  width: 150px;
  height: 150px;
  border: dotted 30px #1f67db;
  opacity: 0.3;
  top: 50px;
  left: 10px;
}


#contact {
  background-color: #214F78;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px 100px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  gap: 50px;
}

#contact .cards .card {
  height: 170px;
  width: 300px;
}

#contact .cards .card ion-icon {
  position: static;
  transform: translate(0, 0);
  color: #1F67DB;
}

#contact cards card:hover {
  transform: scale(1.08);
  height: 170px;
}

.switch {
  background: #fff;
  height: 30px;
  width: 60px;
  padding: 0 5px;
  border-radius: 20px;
  transform: translateY(2.5px);
  display: flex;
  align-items: center;
}

.switchcircle {
  height: 25px;
  width: 25px;
  background-color: #c7adab;
  border-radius: 50%;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.switchcircle.on {
  transform: translateX(25px);
  height: 25px;
  width: 25px;
  background-color: #2E2E34;
  border-radius: 50%;
}
@media (max-width: 900px) {

  header {
    padding: 0 20px;
    height: 60px;
  }

  header h2 {
    font-size: 20px;
  }

  header ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 20px;
    bottom: 0;
    width: 200px;
    padding: 80px 0 420px 30px;
    background-color: #2d158c;
    z-index: 9999;
    transform: translateX(-200px);
    transition: transform 0.5s;
    z-index: 99999999999;
  }

  header ul.open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 20px;
    bottom: 0;
    width: 200px;
    padding: 80px 0 420px 30px;
    background-color: #154C8C;
    transform: translateX(0px);
  }

  header ul li {
    margin: 20px 0;
  }

  header ul li a {
    color: white;
  }

  header ul li a:hover {
    color: #C7ADAB;
    background-color: transparent;
  }

  .menu {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #F4E5FF;
    cursor: pointer;
    transition: 0.5s;
  }

  .up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 15px;
    background-color: #1f67db;
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
  }

  #home {
    margin-top: 60px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 50px);
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding-bottom: 150px;
  }

  .right {
    transform: translateY(0);
  }

  .right img {
    width: 300px;
    margin-top: 40px;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transform: translateY(0);
  }

  .left span {
    font-size: 20px;
  }

  .left h3 {
    font-size: 35px;
    color: #1f67db;
    letter-spacing: 1px;
  }

  .left .des {
    font-size: 20px;
  }

  .left button {
    border: none;
    outline: none;
    background-color: #1f67db;
    width: 130px;
    color:#42445A; 
    border-radius: 15px;
    padding: 15px 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
  }

  .left button a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
  }

  .left button:hover {
    transform: scale(1.09);
    background-color: #c7adab;
  }

  .left button:hover a {
    color: #1f67db
  }

  .bgtitle {
    transform: rotate(-90deg) translateY(130px) translateX(-350px);
    font-size: 60px;
  }

  .im {
    left: 0;
    transform: translateY(10px);
    font-size: 60px;
  }

  .circle1 {
    height: 70px;
    width: 70px;
    border: solid 10px #1f67db;
    left: -10px;
    transform: translateY(-45px);
  }

  .square1 {
    height: 70px;
    width: 70px;
    border: dashed 10px #1f67db;
    right: 0;
    transform: translateY(130px)
  }

  .square2 {
    display: none;
  }
  #about {
    padding: 50px 0;
  }


  .title {
    font-size: 30px;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    width: 370px;
    height: 170px;
    letter-spacing: 1px;
    font-size: 15px;
  }
  .card:hover{
    font-size: 17px;
    height: 200px;
  }

  .container {
    flex-direction: column;
    margin-top: 20px;
  }
  #projects{
    padding: 50px;
  }
  #contact{
    padding:20px ;
  }
  #contact .cards .card {
    height: 110px;
    width: 210px;
  }

}